<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>HondEnKat.Cui.HuisdierApplicatieMetOvererving</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domein\Domein.csproj" />
  </ItemGroup>

</Project>
