is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Romeins___Arabisch_efficient
build_property.ProjectDir = C:\Users\evera\OneDrive\Documents\Hogent\Sem 1\programeren\Programmeren Oefeningen\Romeins - Arabisch efficient\
