<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script> 
</head> 

<body> 
<div class="controls">
	<!-- een hyperlink die als een button wordt gestyled, let ook op de href value -->
	<a href="#" class="buttonLink">Spin</a>
</div>
<div class="slots">
	<!--
	we plaatsen de drie img element in de HTML, er is geen enkele reden
	om de extra moeite te doen om ze via Javascript toe te voegen.

	We moeten dan via JS enkel nog het 'src' attribuut veranderen als
	de gebruiker op 'Spin' klikt.
	-->
	<img src="images/fruit01.jpg">
	<img src="images/fruit01.jpg">
	<img src="images/fruit01.jpg">
</div>


</body>
</html>

