# Hogent

Analyse/Asciidoc/: oef 2.adoc
Analyse/Asciidoc/taak 1/: presentatie.adoc  prognose.adoc  taak Ascidoc Jarne Everaerts.rar
Analyse/Diagram/Les 1/: voorbeeld Les1.vpp
Analyse/Tekst/: SUC_GS-GeldStorten.docx
Sem 1/Analyse/Asciidoc/: ascii test.adoc
Sem 1/databanken/databanken/: northwind-mysql-import.sql
Sem 1/programeren/: EVERAERTS_Jarne_Eindopdracht_1--09-01-2022--12-16.rar  EVERAERTS_Jarne_Programmeren_Oefeningen--12-01-2022--10-58.rar
Sem 1/programeren/EVERAERTS_Jarne_Eindopdracht_1--09-01-2022--12-16/: Contact.html  Foto_Galerij.html  Home.html  Onze_Reizen.html  Reis_Tips.html
Sem 1/programeren/Programmeren Oefeningen/: D08.rar  DPA.rar  Romeins_Arabisch_efficient.txt
Sem 1/programeren/Programmeren Oefeningen/D01/bmi/bmi/: Program.cs  bmi.csproj
Sem 1/werkvelden/taken/: windows install.rar
Sem 2/Communicatie/: Everaers_Jarne_SoftSkills.docx  Everaerts_Jarne_Presentatie.xlsx  Peer_Evaluatie_Template.xlsx
Sem 2/Communicatie/Opdracht 2/: Opdracht 2.rar  motivatie brief Jarne Everaerts.docx
Sem 2/Communicatie/Opdracht 3/: Everaerts_Jarne_Argumentatie_Individueel.docx
Sem 2/Communicatie/Opdracht 4/: Everaerts_Jarne_Standpunt_Verdedigen_Groepswerk.docx  Jarne_Everaerts_Vergaderen_Standpunt_Verdedigen_Individueel.docx  Opdracht 4.rar  Simons_Jarno_Standpunt_Verdedigen_Groepswerk.docx
Sem 2/Design/Dobbelsteen/: DobbelSpelTheorie.vpp  DobbelSpelTheorie.vpp.bak_001d  DobbelSpelTheorie.vpp.bak_002d
Sem 2/Programmeren Gevorderde/: Everaerts_Jarne_Ontwerp_SimpleFactory.rar  Everaerts_Jarne_Ontwerp_Strategy.rar  SportCarApp.rar
Sem 2/Programmeren Gevorderde/BedAndBreakfast/: BedAndBreakfast.sln  BedAndBreakfast.vpp  BedAndBreakfast.vpp.bak_000f
Sem 2/Programmeren Gevorderde/Fedex/: Fedex.sln
Sem 2/Programmeren Gevorderde/Fitness/: Fitness.sln
Sem 2/Programmeren Gevorderde/Garage/: Garage.sql  WPF_Garage.sln
Sem 2/Programmeren Gevorderde/Garage/Apps/Gui/: App.xaml  App.xaml.cs  AutoView.cs  AutoWindow.xaml  AutoWindow.xaml.cs  Gui.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  ViewModelBase.cs
Sem 2/Programmeren Gevorderde/Garage/Apps/Startup/: StartUp.cs  Startup.csproj
Sem 2/Programmeren Gevorderde/Opdrachten/: Perfecte Getallen.rar  SportsStoreLinqOpdracht.rar  Winkelbeheer.rar
Sem 2/Programmeren Gevorderde/Opdrachten/Garage2/Persistentie/: Persistentie.csproj
Sem 2/Programmeren Gevorderde/Opdrachten/Garage2/Startup/: AutoRepository.cs  Configurator.cs  StartUp.cs  Startup.csproj
Sem 2/Programmeren Gevorderde/SportCarApp/: SportCarApp.sln  SportCarApp.vpp  SportCarApp.vpp.bak_000f
Sem 2/Programmeren Gevorderde/Voorbeeld/HondEnKat/Cui/: Cui.csproj  HuisdierApplicatieMetOvererving.cs
Sem 2/Programmeren Gevorderde/WpfApp1/: WpfApp1.sln
Sem 2/Programmeren Gevorderde/maakt ni uit/: maakt ni uit.sln
Sem 2/Programmeren Gevorderde/test databank/: test databank.sln
Sem 2/Werkomg/: 1-regex-demofile.txt  ubuntu-server-commandos.txt
Sem 2/Werkomg/Regex/: 1-regex-demofile.txt  opdr1.txt
Sem 2/Werkveld/: ING.docx  Voorbeeld-template_van_een_verslag-rapport-enz.docx
Sem 2/Werkveld/FOSDEM/: FOSDEM-Jarne Everaerts.docx
Webdesign/oefeningen/: Table.html  oefeningen.rar
Webdesign/oefeningen/Opdracht 1/: Home.html
Webdesign/opdrachten/: 4 Seizoenen.rar
databanken/databanken/: bib-oplossingen.sql
programeren/Programmeren Oefeningen/: Jarne-Everaerts.txt  schaarsteen.txt
werkvelden/taken/: Pc bouwen.rar
(+579 files in other folders)
