C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.exe
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.deps.json
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.runtimeconfig.json
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.runtimeconfig.dev.json
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.dll
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\ref\D06.sommeer1tem10.dll
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\bin\Debug\net5.0\D06.sommeer1tem10.pdb
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.AssemblyInfoInputs.cache
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.AssemblyInfo.cs
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.csproj.CoreCompileInputs.cache
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.dll
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\ref\D06.sommeer1tem10.dll
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.pdb
C:\Users\Jonas Lecaille\Documents\Hogent\Programmeren - Basis\Deel 6\D06.sommeer1tem10\D06.sommeer1tem10\obj\Debug\net5.0\D06.sommeer1tem10.genruntimeconfig.cache
