<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Document</title>
    </head>
    <body>
        <p>
            <a href="index.html">Home</a> -:- 
            <a href="restaurant.html">Restaurant </a>-:- 
            <a href="hotel.html">Hotel</a> -:- 
            <a href="contact.html">Contact</a> -:- 
            <a href="uitbaters.html">Uitbaters</a></p>
        <h1>Contact</h1>
        <p>&quot;De 4 seizoenen&quot; ligt verscholen op een heuvel tussen de Bommerskontse vlakte en natuurdomein &quot;De vale gavers&quot;.</p>
        <blockquote>
          <p>De 4 seizoenen</p>
          <p>Moorwegel 3</p>
          <p>8890 Bommerskonten</p>
        </blockquote>
        <h2>Wegbeschrijving </h2>
        <h3>Vanaf E17-richting Kortrijk</h3>
        <blockquote>
          <p>Neem afrit 21 (Scheefheuvel).</p>
          <p>Volg de baan tot aan de rotonde.</p>
          <p>Op de rotonde: afslag Swijmelzele</p>
          <p>Volg de baan naar Swijmelzele.</p>
          <p>Volgende rotonde: afslag Bommerskonten</p>
          <p>Tweede straat rechts (na +/- 10 km): Moorwegel.    </p>
        </blockquote>
        <h3>Vanaf E40- richting Brussel  </h3>
        <blockquote>
          <p>Neem afrit 12 (Rechteghem).</p>
          <p>Volg de baan tot aan de rotonde.</p>
          <p>Op de rotonde: afslag Scheefheuvel</p>
          <p>Volg de baan tot aan de rotonde.</p>
          <p>Op de rotonde: afslag Swijmelzele</p>
          <p>Volg de baan naar Swijmelzele.</p>
          <p>Volgende rotonde: afslag Bommerskonten</p>
          <p>Tweede straat rechts (na +/- 10 km): Moorwegel. </p>
        </blockquote>
        <p>&copy; de 4 seizoenen </p>
    </body>
</html>
