<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Document</title>
    </head>
    <body>
        <p>
            <a href="index.html">Home</a> -:- 
            <a href="restaurant.html">Restaurant </a>-:- 
            <a href="hotel.html">Hotel</a> -:- 
            <a href="contact.html">Contact</a> -:- 
            <a href="uitbaters.html">Uitbaters</a></p>
    <h1>De 4 seizoenen</h1>
    <p>Welkom op de site van restaurant-hotel "De 4 seizoenen", een
    sympathiek hotel gelegen de groene omgeving rond Bommerskonten. </p>
    <p>Op deze site vindt u alle informatie over:</p>
    <ul>
        <li>ons restaurant</li>
        <li>ons hotel</li>
        <li>de omgeving van het hotel</li>
        <li>de uitbaters</li>
    </ul>
    <p>&copy; de 4 seizoenen</p>
    </body>
</html>