<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Document</title>
    </head>
    <body>
        <p>
            <a href="index.html">Home</a> -:- 
            <a href="restaurant.html">Restaurant </a>-:- 
            <a href="hotel.html">Hotel</a> -:- 
            <a href="contact.html">Contact</a> -:- 
            <a href="uitbaters.html">Uitbaters</a></p>
        <h1>Restaurant</h1>
        <p>In het restaurant van "De 4 seizoenen" kunt u elke dag
        genieten van een maaltijd die met zorg werd klaargemaakt door onze
        chef-kok. </p>
        <p>U bent welkom tussen:</p>
        <ul>
            <li>11u30 en 14u30 ('s middags)</li>
            <li>18u en 22u ('s avonds)</li>
        </ul>
        <p>Onze kok werd opgeleid aan het CVO Panta Rhei Gent wat normaal gezien genoeg zegt over zijn kookkunst! </p>
        <h2>Menu van de week</h2>
        <p>Deze week kunnen we u volgend menu voorstellen voor een
        schappelijk prijsje:</p>
        <ul>
            <li> Gratin van Noorse KING KRAB, Kreeft, Langoustine en
            St-Jacobsvrucht met asperges, lichte parfum van curry </li>
            <li>Kleine tussenpauze met een sorbet van Limoen en Gin </li>
            <li> Ree-nootjes met een stampertje van wortel, gestoofde
            savooi-kool en gevulde appel met veenbessen &#8211; truffelsaus met
            bospaddestoelen </li>
            <li>Rijkelijk aanbod van kazen van over de hele wereld met
            gemengde salade en notenolie (voorgereden aan tafel) </li>
            <li>Drie bereidingen van chocolade koud en warm met bosvruchten
            en een vanillesausje </li>
            <li>Ristretto-koffie of thee naar keuze met zoetigheden</li>
            <li>Aangepaste wijnen</li>
        </ul>
        <p>&copy; de 4 seizoenen</p>
    </body>
</html>