<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Document</title>
    </head>
    <body>
        <p>
            <a href="index.html">Home</a> -:- 
            <a href="restaurant.html">Restaurant </a>-:- 
            <a href="hotel.html">Hotel</a> -:- 
            <a href="contact.html">Contact</a> -:- 
            <a href="uitbaters.html">Uitbaters</a></p>
        <h1>Uitbaters</h1>
        <p>De eigenaars: Ronny en Suzanne</p>
        <p>Ronny en Suzanne baten "De 4 seizoenen" uit. Ronny selecteert als
        zelfverklaard wijnkenner de wijnen die u voorgeschoteld krijgt in "De 4
        seizoenen". </p>
        <p>Suzanne is gespecializeerd als kok in nagerechten. Van haar hand mag
        u dan ook de wonderlijkste desserten en toetjes verwachten! </p>
        <p>Onze chef-kok: Julien Bavarois </p>
        <p>Julien kreeg zijn opleiding aan het <a href="http://www.avondschool.be" target="_blank">CVO Panta Rhei</a>, waar hij afstudeerde met felicitaties van de jury.</p>
        <p>Foxy</p>
        <p>Foxy is het huisdier van "De 4 seizoenen". Van hem hebt u geen last
        tijdens uw verblijf, aangezien hij vooral op het domein rond "De 4
        seizoenen" ronddoolt en de parking bewaakt. </p>
        <p>&copy; de 4 seizoenen</p>
    </body>
</html>