<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\evera\OneDrive\Documents\Hogent\programeren\Programmeren Oefeningen\D04\BMI.cs" Link="BMI.cs" />
  </ItemGroup>

</Project>
