is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = D06.twister
build_property.ProjectDir = C:\Users\evera\OneDrive\Documents\Hogent\programeren\Programmeren Oefeningen\D06\D06.twister\D06.twister\
