<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorbeeld</title>
    <link rel="stylesheet" href="voorbeeld.css">
    <script src="voorbeeld.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
</head>
<body class="">

<article class="article">
    <section class="section">
        <h1 class="h1">Decoratie tip voor uw fermette</h1>
        <p class="p">Een foto van uw trouwe viervoeter kan een van de hoogtepunten vormen in uw fermette. Mensen vragen me wel eens, "Maar Peter, hoe moet dat dan, zo'n foto van mijn hond?". Mijn antwoord is even eenvoudig als geniaal, u hebt slechts twee zaken nodig:</p>
        <ul class="ul">
            <li class="li">een fototoestel</li>
            <li class="li">uw hond (of die van iemand anders als u een van die lelijke hebt)</li>
        </ul>
        <p class="p">Zet de hond op een geschikte plaats in de tuin en neem een foto. Meer houdt het écht niet in! En als het resultaat u niet bevalt, dan probeert u toch gewoon opnieuw? Schuif dus die ouwe foto van oma en opa opzij en geef Lady de ruimte die zij verdient (bij twijfel : het groter formaat is altijd beter!).</p>
    </section>
    <footer class="footer">&copy; 1972 Peter Kinees</footer>
</article>
</body>
</html>