<!DOCTYPE html>
<html>
  <head>
    <title>Demonstratie images</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <script
      type="text/javascript"
      charset="utf-8"
      src="scripts/index.js"
    ></script>
  </head>

  <body>
    <input
      id="txtInput"
      type="text"
      placeholder="Type hier de url van een afbeelding"
    />
    <input id="btnVoegToe" type="button" value="Voeg toe" />
    <input id="btnDelete" type="button" value="Verwijder" />

    <div class="images" id="divImages"></div>
  </body>
</html>
