C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.exe
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.deps.json
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.runtimeconfig.json
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.runtimeconfig.dev.json
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.dll
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\ref\D05_12.dll
C:\Users\yarik\source\repos\D05_12\D05_12\bin\Debug\net5.0\D05_12.pdb
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.AssemblyInfoInputs.cache
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.AssemblyInfo.cs
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.csproj.CoreCompileInputs.cache
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.dll
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\ref\D05_12.dll
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.pdb
C:\Users\yarik\source\repos\D05_12\D05_12\obj\Debug\net5.0\D05_12.genruntimeconfig.cache
